{
  "name": "naadi",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "dev": "node -r dotenv/config scripts/start-dev.js",
    "dev:main": "EXPO_PUBLIC_APP_VARIANT=main expo start --web",
    "dev:partner": "EXPO_PUBLIC_APP_VARIANT=partner expo start --web",
    "set-variant": "node scripts/set-variant.js",
    "build": "eas build",
    "deploy:web": "eas deploy",
    "deploy:web:prod": "eas deploy --prod",
    "export:web": "npx expo export --platform web",
    "test:api": "node tests/run-all-tests.js"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@naadi/api",
          "@naadi/types",
          "@tanstack/react-table",
          "dotenv",
          "firebase",
          "i18next",
          "metro",
          "metro-config",
          "metro-resolver"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@naadi/api": "../packages/types/src/api",
    "@naadi/types": "../packages/types/src/types",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/firestore": "^22.2.0",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-native-picker/picker": "2.9.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/react": "~18.3.12",
    "dotenv": "^16.5.0",
    "expo": "~52.0.0",
    "expo-constants": "~17.0.8",
    "expo-linking": "~7.0.0",
    "expo-router": "~4.0.20",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "firebase": "^9.23.0",
    "i18next": "^25.0.2",
    "metro": "^0.81.5",
    "metro-config": "^0.81.5",
    "metro-resolver": "^0.81.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.5.1",
    "react-native": "0.76.9",
    "react-native-international-phone-number": "^0.9.2",
    "react-native-picker": "^4.3.7",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.1.6"
  },
  "private": true
}
